server.port=4323

spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.keyspace-name=userkeyspace
spring.data.cassandra.entity-base-package=com.example.springbootwithcassandra.model


springdoc.swagger-ui.path=swagger-ui-custom.html

